CLOUDINARY_CLOUD_NAME="bachirseghir"
CLOUDINARY_KEY="464599546789573"
CLOUDINARY_SECRET="-TDwxLmkdDuau_erKqEPD5MR4ho"
COOKIE_SECRET="mentolistado1234mentolistado1234"
DATABASE_URL=mongodb+srv://sick:XWP54SpmRE3DahSD@sickfitscluster.hmlfg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="eileen.jacobi@ethereal.email"
MAIL_PASS="19QSCQARWPTEDasXWw"
FRONTEND_URL="http://localhost:7777"